[nosetests]
verbosity = 1
detailed-errors = 1
where = kombu/tests
cover3-branch = 1
cover3-html = 1
cover3-package = kombu
cover3-exclude = kombu
                 kombu.simple
                 kombu.utils.compat
                 kombu.utils.functional
                 kombu.utils.finalize
                 kombu.transport.pypika
                 kombu.transport.pycouchdb
                 kombu.transport.mongodb
                 kombu.transport.beanstalk
                 kombu.compat

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html


[bdist_rpm]
requires = anyjson
           amqplib >= 0.6
