[nosetests]
verbosity = 1
detailed-errors = 1
where = kombu/tests
cover3-branch = 1
cover3-html = 1
cover3-package = kombu
cover3-exclude = kombu
                 kombu.transport.mongodb
                 kombu.transport.filesystem
                 kombu.utils.compat
                 kombu.utils.eventio
                 kombu.utils.finalize
                 kombu.transport.couchdb
                 kombu.transport.beanstalk
                 kombu.transport.sqlalchemy
                 kombu.transport.SQS
                 kombu.transport.zookeeper
                 kombu.transport.zmq

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html


[bdist_rpm]
requires = anyjson >= 0.3.3
           amqp >= 1.2.0
           importlib
           ordereddict
