[tox]
envlist = py25,py26,py27,py32,pypy

[testenv]
sitepackages = False
commands = nosetests

[testenv:py33]
recreate = True
changedir = .tox
basepython = python3.3
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install -U -r{toxinidir}/requirements/dev.txt
           nosetests -vds kombu.tests                            \
                --with-xunit                                     \
                --xunit-file={toxinidir}/nosetests.xml

[testenv:py32]
recreate = True
basepython = python3.2
changedir = .tox
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           {envbindir}/easy_install -U distribute
           {envbindir}/pip install                              \
                --download-cache={toxworkdir}/_download         \
                -r{toxinidir}/requirements/test-py3k.txt

           nosetests -vd kombu.tests                            \
                --with-coverage3                                \
                --cover3-branch                                 \
                --cover3-xml                                    \
                --cover3-xml-file={toxinidir}/coverage.xml      \
                #--cover3-html                                   \
                #--cover3-html-dir={toxinidir}/cover             \
                --cover3-package=kombu                          \
                --cover3-exclude="kombu kombu.utils.*           \
                                  kombu.transport.mongodb       \
                                  kombu.transport.beanstalk     \
                                  kombu.transport.zookeeper"    \
                --with-xunit                                    \
                --xunit-file={toxinidir}/nosetests.xml

[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml     \
                     --with-coverage3  --cover3-xml             \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml

[testenv:py26]
basepython = python2.6
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/py26.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml     \
                     --with-coverage3  --cover3-xml             \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml

[testenv:py25]
basepython = python2.5
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/py25.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests --with-xunit                           \
                     --xunit-file={toxinidir}/nosetests.xml \
                     --with-coverage3 --cover3-xml          \
                     --cover3-html-dir={toxinidir}/cover    \
                     --cover3-xml-file={toxinidir}/coverage.xml

[testenv:pypy]
basepython = pypy
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests --with-xunit                           \
                     --xunit-file={toxinidir}/nosetests.xml \
                     --with-coverage3 --cover3-xml          \
                     --cover3-html-dir={toxinidir}/cover    \
                     --cover3-xml-file={toxinidir}/coverage.xml

[testenv:jython]
basepython = jython
recreate = True
where = .tox
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           {toxinidir}/extra/release/jython-run-tests {toxinidir}
