[tox]
envlist = py25,py26,py27,py32,pypy

[testenv]
distribute = True
sitepackages = False
commands = nosetests

[testenv:py32]
basepython = python3.2
changedir = .tox
commands = pip -E {envdir} install -r ../requirements/default.txt
           pip -E {envdir} install -r ../requirements/test-py3k.txt
           nosetests -v kombu.tests

[testenv:py27]
basepython = python2.7
commands = pip -E {envdir} install -r requirements/default.txt
           pip -E {envdir} install -r requirements/test.txt
           nosetests --with-xunit --xunit-file=nosetests.xml \
                     --with-coverage3  --cover3-xml          \
                     --cover3-xml-file=coverage.xml

[testenv:py26]
basepython = python2.6
commands = pip -E {envdir} install -r requirements/default.txt
           pip -E {envdir} install -r requirements/test.txt
           nosetests --with-xunit --xunit-file=nosetests.xml \
                     --with-coverage3  --cover3-xml          \
                     --cover3-xml-file=coverage.xml

[testenv:py25]
basepython = python2.5
commands = pip -E {envdir} install -r requirements/default.txt
           pip -E {envdir} install -r requirements/test.txt
           nosetests --with-xunit --xunit-file=nosetests.xml \
                     --with-coverage3  --cover3-xml          \
                     --cover3-xml-file=coverage.xml

[testenv:pypy]
basepython = pypy
commands = pip -E {envdir} install -r requirements/default.txt
           pip -E {envdir} install -r requirements/test-pypy.txt
           nosetests --with-xunit --xunit-file=nosetests.xml \
                     --with-coverage3  --cover3-xml          \
                     --cover3-xml-file=coverage.xml
