[tox]
envlist = py24,py25,py26,py27,pypy

[testenv]
distribute = True
sitepackages = False
commands = nosetests

[testenv:py32]
recreate = True
basepython = python3.2
changedir = .tox
commands = pip -E {envdir} install -r ../requirements/default.txt
           pip -E {envdir} install -r ../requirements/test-py3k.txt
           nosetests -vd kombu.tests                            \
                --with-coverage3                                \
                --cover3-branch                                 \
                --cover3-xml                                    \
                --cover3-xml-file=coverage.xml                  \
                --cover3-html                                   \
                --cover3-package=kombu                          \
                --cover3-exclude="kombu kombu.utils.*           \
                                  kombu.transport.pypika        \
                                  kombu.transport.pycouchdb     \
                                  kombu.transport.mongodb       \
                                  kombu.transport.beanstalk"    \
                --with-xunit                                    \
                --xunit-file=nosetests.xml


[testenv:py27]
basepython = python2.7
commands = pip -E {envdir} install -r requirements/default.txt
           pip -E {envdir} install -r requirements/test.txt
           nosetests --with-xunit --xunit-file=nosetests.xml \
                     --with-coverage3  --cover3-xml          \
                     --cover3-xml-file=coverage.xml

[testenv:py26]
basepython = python2.6
commands = pip -E {envdir} install -r requirements/default.txt
           pip -E {envdir} install -r requirements/test.txt
           nosetests --with-xunit --xunit-file=nosetests.xml \
                     --with-coverage3  --cover3-xml          \
                     --cover3-xml-file=coverage.xml

[testenv:py25]
basepython = python2.5
commands = pip -E {envdir} install -r requirements/default.txt
           pip -E {envdir} install -r requirements/test.txt
           nosetests --with-xunit --xunit-file=nosetests.xml \
                     --with-coverage3  --cover3-xml          \
                     --cover3-xml-file=coverage.xml


[testenv:py24]
basepython = python2.4
commands = pip -E {envdir} install -r requirements/default.txt
           pip -E {envdir} install -r requirements/py24.txt
           pip -E {envdir} install -r requirements/test.txt
           nosetests --with-xunit --xunit-file=nosetests.xml \
                     --with-coverage3  --cover3-xml          \
                     --cover3-xml-file=coverage.xml


[testenv:pypy]
basepython = pypy
commands = pip -E {envdir} install -r requirements/default.txt
           pip -E {envdir} install -r requirements/test-pypy.txt
           nosetests --with-xunit --xunit-file=nosetests.xml \
                     --with-coverage3  --cover3-xml          \
                     --cover3-xml-file=coverage.xml
